<!-- Created by xilam-->
<!DOCTYPE html>
<html>
<head><style>
::selection{
     color:#262626;
  background:white;
}
body{
background:#673DE6;margin:0px;padding:0px;font-family:sans-serif;

}
h1{color:white;
text-align:center;
font-size:33px;
mqrgin:;
font-weight:;
}

.a:hover{
width:;
    
    
}
.a{
transition:all 1s 1s inline;
background:transparent;
border:1px solid #BDBDBD;
border-radius:6.7px;
margin:10% 9%;
padding:20px;
color:white;
text-align:center;
position:;
margin-top:49px;
max-width:290px;
}
b{
font-size:26px;
padding:;
font-family:roboto;
position:;
display:block;
margin-top:20px;
padding-top:;

}
.b{
margin-top:8px;
font-size:20px;

}
.box{
margin-top:12px;
font-size:20px;
.box del{
font-
}
}
.c{
display:inline-block;
padding:12px;
background:#2F1C6A;
font-weight:bold;
border-radius:42px;

}
.blob{
margin-top:22px;
font-size:59px;
}
.blob sub{
font-size:19px;
}
.button{
font-size:37px;
margin-top:19px;
font-weight:bold;
background:#FC5185;
display:inline-block;
padding:9px 40px;
border-radius:42px;

}
ul{
list-style:none;
text-align:left;
margin-left:-40px;
}
li::before{
content:"\2713";
margin:8px;
color:#FFC107;

}
ul li b{
display:inline;
}
ul li{
text-align:left;
font-size:24px;
margin-top:19px;
margin-left:15px;
font-weight:400;

}
.cross::before{

content:"\2717";
color:#E64A19;

}
</style>
<title></title>
</head>
<body>
<h1>Choose Your Web Hosting Plan</h1>
<div class="a">
<b style="font-size:24px;">single shared hosting</b>
<div class="b" style="font-size:18px;">ideal solution for beginners</div>
<div class="box">
<del>$9.99</del>
<div class="c">SAVE 80%</div>

</div>
<div class="blob">
$1.99<sub>/mo</sub>
</div>
<b style="margin-top:3px;color:#E0E0E0;
text-transform:uppercase;
letter-spacing:3.4px;font-size:18px;display:block;">USD</b>
<div class="button"><a style="color:white;text-decoration:none;"
href="https://www.sololearn.com/Profile/21580764/?ref=app
">select</a></div>
<div style="margin-top:10px;color:#EEEEEE;
">$3.99/mo when your renew</div>
<ul>
<li><b>1 website</b></li>
<li><b>30GB</b> SSD storage</li>
<li><b>~10000 </b>visits monthly</li>
<li><b>1 Email</b> Account</li>
<li><b>Free SSL</b> ($11.00 vlaue)</li>
<li class="cross"><b>Free </b>Domain</li>
<li class="cross"><b>Google </b>Ads Credit</li>
<li><b>100GB</b> banwidth</li>
<li class="cross"><b>Managed </b>wordpress</li>
<li><b>30 Day</b>  Money pack Gurantee</li>
</ul>
<div style="border-bottom:2px solid;
margin-top:19px;margin-left:;"></div>
<div style="margin-top:20px;margin-left:;
font-size:30px;
"><b style="text-align:center;">See all features
</b></div>







</div>
</body>
</html>