<!-- Created by Abdur Rabby-->


<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=account_circle" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style type="text/css">



*{margin:0;
padding:0;
}

body{
display: flex;
align-items: center;
justify-content: center;
 flex-direction: column;
 height:100vh;
margin:0;
font-family: "Montserrat", sans-serif !important;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
background:url(https://i.ibb.co/mrvJ3W5W/ezgif-com-video-to-gif-converter.gif);
background-size:cover;
background-repeat:no-repeat;
background-attachment:fixed;
}





.main{
width:324px;
height:420px;
text-align:center;
backdrop-filter:blur(2px);
border:1.5px solid #ffffff99;
border-radius:16px;
}

h1{
margin-top:36px;
color:white;
margin-bottom:15px;
font-weight:300;

}
h1 span{
font-size:10px;
font-weight:;
color:black;
padding:6px 13px;
border-radius:16px;
background:linear-gradient(90deg,#ffffff04,#ffffff67);
border:.6px solid #ffffff68;
}

input{
width:80%;padding:13px 15px;
box-sizing:border-box;
margin:16px;
font-size:16px;
border-radius:34px;
border:none;
border-color:white;
outline:none;
border:2px solid white;
background:none;
color:white;
font-family: "Montserrat", sans-serif;
}


input::placeholder {
  color:#ffffff99;}
  
  
h3{
background:white;
padding:10px 67px;
margin-left:10%;
width:40%;
font-weight:500;

margin-top:14px;
border-radius:34px;
text-align:center;
}
.input-box{
position:relative;
width:100%;
}
.input-box i{
position:absolute;
left:78%;
top:38%;
font-size:18px;
color:white;
}



</style>
<title></title>
</head>
<body>
<div class="main">
<h1> Forest<span> explore</span></h1>

<div class="input-box">
<i class="fa-regular fa-user"></i>
<input type="text" placeholder="username">
</div>

<div class="input-box">
<input type="password" placeholder="password">
<i class="fa-solid fa-lock"></i>
</div>

<h3> login</h3>

<div style="color:white !important;">
<p style="margin-top:20px;text-align:center;">Don't have an account? <a style="text-decoration:none;color:white;display:inline-block;"href="#">Register</a>
</p>
</div>



</div>

</body>
</html>