<!-- Created by Abdur Rabby-->
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">
:root{
--primary-color:#ffffff40;
--white:#ffffff60;


}

body{
background:url(https://i.ibb.co.com/B2n3kBTr/blob-scatter-haikei.png);
background-size:cover;
background-repeat:no-repeat;
background-attachment:fixed;
display:flex;
align-items:center;
justify-content:center;
height:100vh;
font-family: "Montserrat", sans-serif 
!important;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;


}
/*contain box*/
.box{
width:300px;
height:490px;
border-radius:16px;
border:1px solid var(--primary-color);
backdrop-filter:blur(3px);
transition:900ms;
overflow:hidden;
}

.box:hover{
    transform:scale(1.09);
}

h1{text-align:center;
color:white;
font-weight:200;
font-size:23px;
height:8%;

font-family:;
text-align:center;
box-shadow:0 0 8px 8px #ffffff40;
background:linear-gradient(-90deg ,#ffffff13 30%,#ffffff47 30%,#ffffff25 30%);
clip-path: polygon(18% 2%, 91% 0, 77% 81%, 21% 100%);
}
/*image*/
img{
border-radius:50%;
margin:30px 80px 10px;
outline:1px solid #ffffff40;
outline-offset:4px;
background:#ffffff32;
backdrop-filter:;
display:inline-block;


}
#i{ color:white;
padding:7px;
text-align:center;
font-size:34px;
width:50px;
margin:7px;
box-sizing:border-box;




}

</style>




<title></title>
</head>
<body>
<div class="box">
<img style="width:120px;height:120px;" src="https://i.ibb.co.com/pjSrsr1B/1000022637-removebg-preview.png">
<h1 style=""> Abdur Rabby</h1>


<div style="margin:10px 0px 0px 10px;"class="a">
<a href="https://www.facebook.com/profile.php?id=61561765928790">
<i id="i" class="fa-brands fa-facebook"></i></a>
<i id="i" class="fa-brands fa-square-instagram"></i>
<i id="i" class="fa-brands fa-square-x-twitter"></i>
<i id="i" class="fa-brands fa-linkedin"></i>
</div>


<h3 style="font-weight:150;text-align:center;color:white;">
I am a web designer and strive to present my work attractively and visually appealing.

</h3>

<button>
<i class="fa-regular fa-message fa-bounce"></i>
 
<a style="text-decoration:none;color:white;"href="https://www.facebook.com/profile.php?id=61561765928790">
Hire me</a>
</button>
<style>
button{
background:linear-gradient(90deg ,transparent,#ffffff60);
color:white;
margin:4% 23%;
width:60%;
height:10%;
border:none;
font-weight:300;
box-shadow:0px 0px 7px 7px #ffffff20;
border-radius:42px;
font-size:20px;
font-family: "Montserrat", sans-serif 
!important;

}
.fa-regular fa-message fa-bounce{
}
a{padding-left:5px;
}




</style>



</div>
</body>
</html>