
<!-- Created by xilam z-->
<!DOCTYPE html>
<html>
<head>
<style>
body{
background:#E8EAF6;
min-width:320px;
max-width:345px;
}
::selection{
color:blue;
background:white;
cursor:pointer;
}
div{
margin:58px;
box-sizing:border-box;
}
body{
display:;
justify-content:;

}
h1{
border:none;
display:inline-block;
text-align:center;
border-radius:43px;
font-family:monospace;
font-weight:300;
font-size:23px;
font-style:;margin:10px 25px;
background:blue;
color:white;
padding:10px 22px;
animation:shadow 1s linear infinite alternate;
box-shadow:0px 0px 0px 5px #C5CAE9;

}
@keyframes shadow{
to{box-shadow:0px 0px 0px 11px #C5CAE9;
}

}
h1{

}
.loader1{
width:39px;
height:39px;
border:4px solid blue;
border-radius:50%;
border-top-color:transparent !important;
border-bottom-color:transparent !important;
animation:rotate 1s linear  infinite;
}
@keyframes rotate{
to{
transform:rotate(360deg);
border-width:5px;
}
}
.loader2{
width:39px;
height:39px;
border:4px dashed blue;
border-radius:50%;
box-shadow:;
animation:rotate 1s linear infinite;}

.loader3{
width:46px;
height:47px;
border:0px dotted blue;
border-radius:50%;
box-shadow:;
box-sizing:border-box;
animation:rotate 1s ease infinite reverse;


}
.loader4{
width:43px;
height:43px;

border-radius:50%;
border-top-color:blue !important;
animation:rotate 1s linear infinite;
border:5px solid #C5CAE9;}
.loader5{
width:40px;
height:40px;
background:;
position:relative;
display:flex;
align-items:center;
justify-content:center;
}
.loader5::before{
content:'';
width:90%;
height:90%;
border:4px solid transparent;
position:absolute;
border-radius:50%;
border-top-color:blue;
border-left-color:blue;
animation:rotate 1s linear infinite;
z-index:2;
}
.loader5::after{
content:'';
content:'';
width:90%;
animation:rotate 1s linear infinite reverse;
height:90%;
border:4px solid #C5CAE9;
position:absolute;
border-radius:50%;
border-top-color:transparent !important;
border-left-color:transparent !important;
position:absolute;
z-index:1;
}
.loader6{
width:30px;
height:30px;
background:;
position:relative;
display:flex;
background:;
align-items:center;
justify-content:center;

}
.loader6::before{
content:'';
width:90%;
height:90%;
border:4px solid transparent;
position:absolute;
border-radius:50%;
border-top-color:blue;
border-bottom-color:blue;
animation:rotate 1s linear infinite;
z-index:2;}
.loader6::after{
content:'';
width:50%;
height:50%;
border:4px solid blue;
position:absolute;
border-radius:50%;
border-top-color:transparent;
border-bottom-color:transparent;
animation:rotate 1s linear infinite reverse;
z-index:1;
}
.loader7{
width:30px;
height:30px;
background:;
position:relative;
display:flex;
background:;
align-items:center;
justify-content:center;

}
.loader7::before{
content:'';
width:50%;
height:50%;
border:4px solid transparent;
position:absolute;
border-radius:50%;
border-top-color:blue;
border-left-color:blue;
animation:rotate 1s linear infinite;
z-index:2;
}
.loader7::after{
content:'';
content:'';
width:90%;
animation:rotate 1s linear infinite reverse;
height:90%;
border:4px solid blue;
position:absolute;
border-radius:50%;
border-top-color:transparent !important;
border-left-color:transparent !important;
position:absolute;
z-index:1;}
.loader8{
    width:40px;
    height:40px;
    border-radius:50%;
    border:7px double blue !important ;
    border-top-style:solid !important;
    border-top-width:8px !important;
    animation:rotate 1s linear infinite;
    
    
}
</style>
</head>
<body>
<h1 style="text-align:center;margin-top:16px;></h1>display:flex;
align-items:center;justify-content:center;">spinner loader
</h1>
<div class="loader1"></div>
<div class="loader2"></div>
<div class="loader3"></div>
<div class="loader4"></div>
<div class="loader5"></div>
<div class="loader6"></div>
<div class="loader7"></div>
<div class="loader8"></div>
<div class="loader9"></div>
<div class="loader10"></div>
<div class="loader11"></div>
<div class="loader12"></div>
<h1 style="display:block;"><a style="color:white;text-decoration:none !important;"href="https://code.sololearn.com/WCHf07lCcb61/?ref=app

">more>>


</h1>

<h1 style="margin-top:36px;display:block;background:#673DE6;animation-direction:alternate;box-shadow:0px 0px 0px 10px #9FA8DA;"><a style="text-decoration:none;color:white;font-weight:bold;font-family:sans-serif;"href="https://www.sololearn.com/Profile/21580764/?ref=app
"
>xilam z</a></h1>
</body>
</html>





        
