<!-- Created by xilam-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style type="text/css">
::selection{
background:white;
color:black;
}
body{
margin:0px;
padding:0px;
}
body 
{
    
min-width:310px;
}
h1 a{
    text-decoration:none;
    color:white;
    
}
.material-symbols-outlined{
    
animation-timing-function:;
}

@keyframes transpar {
    
    to{
        margin-left:17px;
    }
    
    
}
.pi{
    
    display:flex;
    align-items:center;
    justify-content:center;
}

h1{
text-align:center;
background:black;
box-shadow:0px 0px 0px 7px #E6E6E6;
color:white;
margin:8px 14px;
font-size:23px;
font-weight:500;
font-family:monospace;
border-radius:34px;
display:inline-block;
padding:10px 32px;
box-shadow:none !important;
}
div{
box-sizing:border-box;
margin:34px 40px;

}
.loader1{
width:45px;
box-shadow:0px 0px 1px 1px #E6E6E6;
height:45px;
border:2px solid black;
border-radius:50%;
position:relative;
overflow:hidden !important;
z-index:5;}
.loader1::before{
content:'';
width:40%;
height:6%;
transform-origin:0% 0%;
top:50%;
position:absolute;
background:black;
left:50%;
animation:rotate 3s linear infinite;
}
.loader1::after{
content:'';
position:absolute;
width:45%;
border-radius:5px;
height:6%;
background:black;
top:50%;
left:50%;
transform-origin:0% 0%;
animation:rotate 8s linear infinite;
}
@keyframes rotate{
to{
transform:rotate(360deg);
}
}
.loader2{
width:46px;
border:2px solid black;
height:46px;
border-radius:50%;
position:relative;
animation:rotate 2s linear infinite;

}
.loader2::before{
content:'';
position:absolute;
width:26%;
height:26%;
background:black;
border-radius:50%;
top:-1px;

}
.loader3{
width:46px;
border:2px solid black;
height:46px;
border-radius:50%;
position:relative;
animation:rotate 1200ms linear infinite;
}
.loader3 span:nth-child(1){
position:absolute;
width:10%;
height:10%;
border-radius:50%;
border:2px solid black;
top:2px;left:10px;

}
.loader3 span:nth-child(2){

position:absolute;
width:10%;
height:10%;
border-radius:50%;
border:2px solid black;
top:33px;left:20px;
}
.loader4{
width:46px;
border:2px solid black;
height:46px;
border-radius:50%;
position:relative;
animation:rotate 1200ms linear infinite;
}
.loader4 span:nth-child(1){
position:absolute;
width:10%;
height:10%;
border-radius:50%;
border:2px solid black;
top:100%;left:70%;}
.loader4 span:nth-child(2){

position:absolute;
width:10%;
height:10%;
border-radius:50%;
border:2px solid black;
top:-4%;left:-4%;
}
.loader5{
width:40px;
border:4px solid black;
height:40px;
border-radius:50%;
position:relative;
animation:rotate 1s ease-in-out infinite reverse;
border-right-color:transparent !important;
}
.loader5::before{
content:'';
position:absolute;
width:26%;
height:26%;
background:black;
border-radius:50%;
top:34%;
left:90%;

}
.loader6{
width:40px;
border:4px solid black;
height:40px;
border-radius:50%;
position:relative;
border-top-color:transparent;
animation:rotate 2s ease infinite;
}
.loader6::before{
content:'';
position:absolute;
width:26%;
height:26%;
background:black;
border-radius:50%;
top:80%;
left:40%;
z-index:3;
animation:transparent 3s linear infinite reverse;
}
@keyframes transparent{

to{
top:-40%;
left:40%;
}
}


</style>
<title></title>
</head>
<body>
<h1>spinner loader</h1>
<div class="loader1"></div>
<div class="loader2"></div>
<div class="loader3"><span></span>
<span></span></div>
<div class="loader4"><span></span>
<span></span></div>
<div class="loader5"></div>
<div class="loader6"></div>

<h1 style="box-shadow:0 0 0 0;text-decorarion:none;
color:white !important;display:flex;
align-items:center;
justify-content:center;
margin:30px 26px"><a style="color:white;text-decoration:none;" href="https://code.sololearn.com/WyZ4IBzaGRbP/?ref=app
">more 

</a>
    <span style="display:inline-block;">
</span>
</h1>

<h1 style="width:206px;margin-left:24px;margin-bottom:15px;margin-top:;display:;text-align:center;box-shadow:0 0 0 0;"><a href="https://www.sololearn.com/Profile/21580764/?ref=app
">
xilam</a></h1>

</body>
</html>





