<!-- Created by xilam-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style type="text/css">

body {
    
}
h1 a{
    
    text-decoration:none;
    color:white;
}

body{
background:#EEEEEE;
min-width:310px;
max-width:310px;
}
h1{
background:#116DFF;
color:white;
font-weight:500;
font-family:monospace;
margin:7px 14px;
text-align:center;
padding:10px 43px;
font-size:23px;
border-radius:23px;

}
div{
margin:26px 34px;
display:block;
border-sizing:border-box;
}
.loader1{
width:27px;
height:27px;
border:2px solid #116DFF;
border-radius:50%;
position:relative;
animation:rotate 1400ms ease infinite;
}
.loader1 span{
position:absolute;
width:6px;
height:6px;
background:#116DFF;
border-radius:50%;
top:10%;
left:50%;
}
@keyframes rotate{
to{transform:rotate(360deg);
}
}
.loader2{
width:30px;
height:30px;
border-radius:50%;
border:2px solid #116DFF;
overflow:hidden;
position:relative;
animation:rotate1 700ms linear infinite;
}
.loader2::after{
content:'';
width:96%;
height:96%;
border-left:7px solid #116DFF;
border-radius:50%;
position:absolute;
left:-12%;
}

@keyframes rotate1{
to{transform:rotate(360deg);
}


</style>
<title></title>
</head>
<body>
<h1>spinner loader</h1>
<div class="loader1">
<span></span>
</div>
<div class="loader2"></div>

<div class="loader3" style="border:2px solid #116DFF;width:30px;
height:30px;
animation:rotate1 1s linear infinite;
border-radius:50%;position:relative;
display:flex;
align-items:center;justify-content:center;
"><span style="position:absolute;
width:75%;height:75%;border-radius:50%;border:3px solid transparent;border-right-color:#116DFF;border-left-color:#116DFF;"></span>
</div>
<div style="display:flex;align-items:center;
justify-content:center;width:30px;height:30px;border-radius:50%;position:relative;animation:rotate1 600ms linear infinite;"
 class="loader4">
 <span style="position:absolute;border-radius:50%;background:#116DFF;width:90%;height:90%;clip-path: polygon(0 100%, 100% 3%, 100% 100%, 1% 0);"></span>
</div>

<div class="loader5"
style="width:30px;
height:30px;
display:flex;
align-items:center;
justify-content:center;
border-radius:50%;
position:relative;
"><span style="
position:absolute;width:100%;
height:100%;
border:2px solid transparent;
border-left-color:#116DFF;
border-top-color:#116DFF;
border-right:2px dotted #116DFF;
border-bottom:2px dotted #116DFF;
border-radius:50%;
position:absolute;
animation:rotate1 2s linear infinite;


"
>
</span>
<span style="position:absolute;width:60%;
height:60%;
border:2px solid transparent;
border-left-color:#116DFF;
border-top-color:#116DFF;
border-right:2px dotted #116DFF;
border-bottom:2px dotted #116DFF;
border-radius:50%;
position:absolute;
animation:rotate1 2s linear infinite reverse;
"></span>
</div>

<div class="loader6" 
style="width:30px;
height:30px;
display:flex;
align-items:center;
justify-content:center;
border-radius:50%;
position:relative;
overflow:hidden;
animation:rotate1 1s linear infinite;
">
<span style="position:absolute;width:100%;
height:100%;background:#116DFF;
border-radius:50%;clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0 75%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
"
></span>
<span style="
width:20%;
height:20%;
border-radius:50%;
position:absolute;
background:#EEEEEE;
"
></span>
</div>
<!--Google fonts-->
<div>
<span style="font-size:47px;animation:rotate1 1s linear infinite;color:#116DFF;"class="material-symbols-outlined">
change_circle
</span>
<div style="">
    <span style="font-size:43px;color:#1167FF;animation:rotate1 2s linear infinite;margin:0px -34px;"class="material-symbols-outlined">
settings
</span>
</div>
</div>
<div style="width:35px;height:35px;
display:flex;align-items:center;justify-content:center;">
    
    <span style="font-size:40px;color:#1167FF;animation:rotate1 1.5s linear infinite;margin:
    ;"
    class="material-symbols-outlined">
cycle
</span>
</div>


<div style="width:21px;top:9px;
height:21px;border:11px solid #CFD8DC;
border-radius:50%;
position:relative;
animation:rotate1 1s linear infinite;
">
<span style="
position:absolute;width:47%;
height:47%;background:#116DFF;
border-radius:50%;top:0%;left:97%;
"></span>

</div>

<div class="loader11"style="width:33px;
height:33px;
border:2px solid #116DFF;
border-radius:50%;
position:relative;
display:flex;
align-items:center;
top:9px;
bottom:10px;
justify-content:center;

animation:rotate 1s linear infinite;
z-index:2;
overflow:hidden !important;

">
    <span style="width:100%;
height:6%;
background:blue;
transform:translatex(50%);
top:;


position:absolute;
    "></span>
</div>
<div class="loader12"style="width:32px;
height:32px;
border:2px solid #116Dff;
border-radius:50%;
position:relative;
top:12px;

bottom:;
display:flex;
align-items:center;
justify-content:center;
overflow:hidden;
z-index:2;
animation:rotate 600ms linear infinite;

"
>
<span style="width:80%;
height:80%;
background:#116DFF;
border-radius:50%;
clip-path: polygon(0 100%, 100% 0, 100% 100%, 0 0);

"></span>
    
</div>

<h1><a href="https://code.sololearn.com/W9B82Cqj7yu9/?ref=app
">
more</a></h1>
<h1><a href="https://www.sololearn.com/Profile/21580764/?ref=app
">
xilam
</a></h1>



</body>
</html>