
<!-- Created by xilam-->
<!DOCTYPE html>
<html>
<head>
<style>
::selection{
    color:black;
    background:white;
}
body{
margin:0px;
padding:0px;
background:;
}
.a{
background:#3E48CB;
width:290px;
height:440px;
margin:7px 17px;
border-radius:8px;
overflow: hidden;
position:relative;
}
.b{
width:400px;
height:285px;
background:#F46F68;
border-radius:50%;
position:absolute;
display:inline-block;
left:145px;
color:;
animation:rotate 4s linear 3s infinite;

top:-110px;
z-index:1;}
@keyframes rotate{
from{
transform:rotate(0deg);
}
to{
transform:rotate(360deg);
}




}

.c{
width:60px;
height:60px;
border-radius:50%;
background:#F9C8C4;
position:absolute;
z-index:2;
top:110px;
left:200px;
opacity:;
animation:square 3s linear 0s 1 reverse;


}
@keyframes su{
from{
    transfrom:rotate(0deg);
}
to{
    width:;
    height:;
    background:;
    transform:rotate(360deg);
}
    
    
}
@keyframes square{
from{
top:110px;
left:200px;
position:absolute;
}
to{
position:absolute;
top:-10px;
left:200px;
border-radius:19px;
transform:rotate(90deg);
}

}
.d{
top:240px;
left:-140px;
position:absolute;
animation:change 3s linear 0s 1 alternate;


}
@keyframes change{
from{
top:240px;
left:-200px;
}
to{
top:240px;
left:-120px;
}


}



h1{
position:absolute;
color:white;
display:inline-block;
border-bottom:3px solid white;
-webkit-border-bottom:;
-ms-border-bottom:;
left:120px;
z-index:3;
font-weight:bold;
top:22px;

}
h2{
font-weight:bold;
color:white;
position:absolute;
z-index:3;
top:90px;
font-size:31px;
left:12px;
}
h3{
left:70px;
text-align:center;
display:inline-block;
position:absolute;
top:210px;
font-weight:bold;
text-transform:;
color:white;
font-size:26px;
padding:10px 40px;
background:#000b76;
z-index:3;
border-radius:42px;



}
h3 a{

text-decoration:none;
color:white;
}
</style>
<title></title>
</head>
<body>
<div class="a">
<div class="b"></div>
<div class="c"></div>
<svg class="d"viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <path fill="#FFD6E8" d="M32.1,-48.8C43.4,-36.1,55.4,-29,55.1,-20.2C54.9,-11.4,42.3,-0.9,35.2,8.6C28.2,18,26.7,26.3,21.8,41C16.8,55.7,8.4,76.8,-3.9,82.2C-16.3,87.6,-32.5,77.4,-42.3,64.3C-52.1,51.2,-55.4,35.1,-61.1,19.4C-66.8,3.7,-74.8,-11.6,-69.7,-21.2C-64.5,-30.7,-46.2,-34.5,-32.4,-46.5C-18.6,-58.4,-9.3,-78.4,0.6,-79.2C10.4,-80,20.9,-61.5,32.1,-48.8Z" transform="translate(100 100)" />
</svg>
<h1 style="text-align:center;padding:0px 7px;">SVG</h1>
<h2>Scalable Vector Graphics</h2>
<h3><a href="https://www.google.com/search?q=svg&oq=svg&aqs=chrome..69i57j0i512j0i433i512j0i512l4j0i131i433i512j0i271.1286j0j4&client=ms-android-tecno&sourceid=chrome-mobile&ie=UTF-8
">Tutorial</a></h3>



</div>


</body>
</html>